[gd_scene load_steps=8 format=3 uid="uid://ct42ti53jtdon"]

[ext_resource type="Script" path="res://src/checkpoint.gd" id="1_gmy0m"]
[ext_resource type="AudioStream" uid="uid://r8pnmokye0e2" path="res://assets/audio/items/Fantasy_Game_Item_Collect_Magic_G.wav" id="2_l3jao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16yg6"]

[sub_resource type="QuadMesh" id="QuadMesh_fsl6l"]

[sub_resource type="Gradient" id="Gradient_jmnaj"]
colors = PackedColorArray(0.741176, 0.733333, 0.290196, 1, 0.741176, 0.733333, 0.290196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r82u1"]
gradient = SubResource("Gradient_jmnaj")

[sub_resource type="Gradient" id="Gradient_8nm1c"]
offsets = PackedFloat32Array(0, 0.61708, 1)
colors = PackedColorArray(0.890196, 0.878431, 0.203922, 1, 0.89, 0.878578, 0.2047, 1, 0.89, 0.878578, 0.2047, 1)

[node name="checkpoint" type="Node2D"]
z_index = -1
script = ExtResource("1_gmy0m")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_16yg6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_fsl6l")
texture = SubResource("GradientTexture1D_r82u1")

[node name="Effect" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
orbit_velocity_max = 2.0
damping_max = 100.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_8nm1c")

[node name="Checkpoint_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l3jao")
volume_db = -10.0
pitch_scale = 0.7
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
