[gd_scene load_steps=11 format=3 uid="uid://cqlnvsxtn6mro"]

[ext_resource type="PackedScene" uid="uid://ckp8pbos4m2tb" path="res://enemies/enemy.tscn" id="1_g00bv"]
[ext_resource type="Script" path="res://enemies/slime.gd" id="2_nha11"]
[ext_resource type="Texture2D" uid="uid://372bxb6h76jv" path="res://assets/art/Slimes/Updated Slime Antenna/Slime_Antenna_Idle.png" id="2_pgt1j"]
[ext_resource type="AudioStream" uid="uid://cr177fy2n8lm5" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Water_1.wav" id="3_7kqat"]
[ext_resource type="AudioStream" uid="uid://mny7o5s0kye4" path="res://assets/audio/hit/Fantasy_Game_Footstep_Water_3.wav" id="3_opgcy"]
[ext_resource type="PackedScene" uid="uid://bqs7w7k78siym" path="res://enemies/actions/idle.tscn" id="4_pt1t3"]
[ext_resource type="AnimationLibrary" uid="uid://bvy7v0dtejxeq" path="res://assets/art/Slimes/Updated Slime Antenna/SlimeAnimations.res" id="4_rldbi"]
[ext_resource type="PackedScene" uid="uid://dp5nl7vmwkymq" path="res://enemies/actions/chase.tscn" id="5_aibep"]
[ext_resource type="PackedScene" uid="uid://dakvtwrkcl28r" path="res://enemies/actions/slime_attack.tscn" id="7_fap0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixpk1"]
radius = 8.0

[node name="slime" instance=ExtResource("1_g00bv")]
scale = Vector2(4, 4)
script = ExtResource("2_nha11")
attack_distance = 200
health = 40
max_walk_speed = 300
run_cutoff = 300
can_run = false
footstep_sounds = Array[AudioStream]([ExtResource("3_7kqat")])
hit_sounds = Array[AudioStream]([ExtResource("3_opgcy")])

[node name="Character_Hitbox" parent="." index="0"]
shape = SubResource("CircleShape2D_ixpk1")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -11)
texture = ExtResource("2_pgt1j")
hframes = 4
vframes = 4
frame = 12

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("4_rldbi")
}

[node name="Chase" parent="." index="5" instance=ExtResource("5_aibep")]
can_override = true

[node name="Idle" parent="." index="6" instance=ExtResource("4_pt1t3")]

[node name="Attack" parent="." index="7" instance=ExtResource("7_fap0w")]
can_queue = false
cooldown = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="8"]
radius = 20.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 8.0
