[gd_scene load_steps=2 format=3 uid="uid://0r5mm4yt5bnb"]

[ext_resource type="Script" path="res://character/states/ability.gd" id="1_tk678"]

[node name="ability" type="Node2D"]
script = ExtResource("1_tk678")

[node name="Ability_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
