[gd_scene load_steps=21 format=3 uid="uid://b1klx5r40rdl5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_82w4a"]
[ext_resource type="AudioStream" uid="uid://dao2ksoscougm" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_A.wav" id="2_prlou"]
[ext_resource type="AudioStream" uid="uid://cosbmpcbdtih7" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_B.wav" id="3_sit3y"]
[ext_resource type="AudioStream" uid="uid://bbc3jll7nvjfw" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_C.wav" id="4_k21a2"]
[ext_resource type="AudioStream" uid="uid://ch3vrbaqwf4qs" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_D.wav" id="5_aq2y5"]
[ext_resource type="AudioStream" uid="uid://ppnyhqoudai7" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_E.wav" id="6_s4n8y"]
[ext_resource type="AudioStream" uid="uid://3ob21jtkaj3y" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_F.wav" id="7_o64ap"]
[ext_resource type="AudioStream" uid="uid://dm27foos5pvwx" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_G.wav" id="8_sa14n"]
[ext_resource type="AudioStream" uid="uid://bn22pviqaerbr" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_H.wav" id="9_68wib"]
[ext_resource type="AudioStream" uid="uid://ce3f4rk32x4bi" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_I.wav" id="10_ld2mv"]
[ext_resource type="AudioStream" uid="uid://vs8ssnu2hgu4" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_J.wav" id="11_s8xhn"]
[ext_resource type="AudioStream" uid="uid://c1k8fjcq6aa83" path="res://assets/audio/attack/Fantasy_Game_Attack_Cloth_Armor_Hit_A.wav" id="12_dhu2q"]
[ext_resource type="AudioStream" uid="uid://bu1016c8u40wj" path="res://assets/audio/attack/Fantasy_Game_Attack_Cloth_Armor_Hit_B.wav" id="13_ogcv4"]
[ext_resource type="AnimationLibrary" uid="uid://dkfxg6a7ei6xj" path="res://assets/art/Red_Sprite/PlayerAnimations.res" id="14_jyfks"]
[ext_resource type="Texture2D" uid="uid://dxof852yd2cmw" path="res://assets/art/Red_Sprite/BackSIde COnesecutiveSlash.png" id="15_lm05s"]
[ext_resource type="PackedScene" uid="uid://8iwfrqw1cfik" path="res://character/states/dash.tscn" id="29_x48tl"]
[ext_resource type="AudioStream" uid="uid://v2gjo7fbt75r" path="res://assets/audio/abilities/Fantasy_Game_Item_Collect_Magic_A.wav" id="30_0fj21"]
[ext_resource type="PackedScene" uid="uid://bboby1p53hu7k" path="res://character/states/attack.tscn" id="31_s0mx5"]
[ext_resource type="AudioStream" uid="uid://dxfn6qvpay3u5" path="res://assets/audio/attack/Fantasy_Game_Attack_Blade_Draw_1.wav" id="32_mkmpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ud2j"]
radius = 15.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
floor_stop_on_slope = false
script = ExtResource("1_82w4a")
footstep_sounds = Array[AudioStream]([ExtResource("2_prlou"), ExtResource("3_sit3y"), ExtResource("4_k21a2"), ExtResource("5_aq2y5"), ExtResource("6_s4n8y"), ExtResource("7_o64ap"), ExtResource("8_sa14n"), ExtResource("9_68wib"), ExtResource("10_ld2mv"), ExtResource("11_s8xhn")])
hit_sounds = Array[AudioStream]([ExtResource("12_dhu2q"), ExtResource("13_ogcv4")])

[node name="Player_Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ud2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": ExtResource("14_jyfks")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("15_lm05s")
hframes = 9
vframes = 3
frame = 18

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Dash" parent="." instance=ExtResource("29_x48tl")]
dash_distance = 250
sound_effects = Array[AudioStream]([ExtResource("30_0fj21")])

[node name="Attack" parent="." instance=ExtResource("31_s0mx5")]
cooldown = 0.05
sound_effects = Array[AudioStream]([ExtResource("32_mkmpb")])

[node name="Footstep_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.826
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Hit_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
