[gd_scene load_steps=24 format=3 uid="uid://dapv32tmbt4nj"]

[ext_resource type="PackedScene" uid="uid://djicriy84rtem" path="res://character/character_base.tscn" id="1_t6k54"]
[ext_resource type="Script" path="res://player/player.gd" id="2_yt7a2"]
[ext_resource type="AudioStream" uid="uid://dao2ksoscougm" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_A.wav" id="3_733wa"]
[ext_resource type="AnimationLibrary" uid="uid://dkfxg6a7ei6xj" path="res://assets/art/Red_Sprite/PlayerAnimations.res" id="3_tau3u"]
[ext_resource type="PackedScene" uid="uid://8iwfrqw1cfik" path="res://player/actions/dash.tscn" id="4_3r6yc"]
[ext_resource type="AudioStream" uid="uid://cosbmpcbdtih7" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_B.wav" id="4_dpnyj"]
[ext_resource type="AudioStream" uid="uid://bbc3jll7nvjfw" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_C.wav" id="5_0u6x3"]
[ext_resource type="AudioStream" uid="uid://ch3vrbaqwf4qs" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_D.wav" id="6_q2w77"]
[ext_resource type="AudioStream" uid="uid://ppnyhqoudai7" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_E.wav" id="7_m34f0"]
[ext_resource type="AudioStream" uid="uid://3ob21jtkaj3y" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_F.wav" id="8_cd0xu"]
[ext_resource type="AudioStream" uid="uid://dm27foos5pvwx" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_G.wav" id="9_a6xal"]
[ext_resource type="AudioStream" uid="uid://bn22pviqaerbr" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_H.wav" id="10_n2w7u"]
[ext_resource type="AudioStream" uid="uid://ce3f4rk32x4bi" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_I.wav" id="11_gkasv"]
[ext_resource type="AudioStream" uid="uid://vs8ssnu2hgu4" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_J.wav" id="12_jv3vn"]
[ext_resource type="AudioStream" uid="uid://c1k8fjcq6aa83" path="res://assets/audio/attack/Fantasy_Game_Attack_Cloth_Armor_Hit_A.wav" id="13_h4y4f"]
[ext_resource type="AudioStream" uid="uid://bu1016c8u40wj" path="res://assets/audio/attack/Fantasy_Game_Attack_Cloth_Armor_Hit_B.wav" id="14_8i635"]
[ext_resource type="Texture2D" uid="uid://dxof852yd2cmw" path="res://assets/art/Red_Sprite/BackSIde COnesecutiveSlash.png" id="15_oxtuy"]
[ext_resource type="AudioStream" uid="uid://v2gjo7fbt75r" path="res://assets/audio/abilities/Fantasy_Game_Item_Collect_Magic_A.wav" id="18_0tbli"]
[ext_resource type="AudioStream" uid="uid://dxfn6qvpay3u5" path="res://assets/audio/attack/Fantasy_Game_Attack_Blade_Draw_1.wav" id="19_kvb2n"]
[ext_resource type="PackedScene" uid="uid://c4fhr6pj63qo4" path="res://player/actions/slash_attack.tscn" id="21_0xrws"]
[ext_resource type="PackedScene" uid="uid://bglbr6srh4n72" path="res://player/actions/stab_attack.tscn" id="21_i5qo7"]
[ext_resource type="AudioStream" uid="uid://berdu6xfribhq" path="res://assets/audio/attack/Fantasy_Game_Attack_Skill_Knife_Throw_B.wav" id="22_ww8fo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ny1lx"]
radius = 15.0
height = 32.0

[node name="player" instance=ExtResource("1_t6k54")]
z_index = 1
floor_stop_on_slope = false
script = ExtResource("2_yt7a2")
footstep_sounds = Array[AudioStream]([ExtResource("3_733wa"), ExtResource("4_dpnyj"), ExtResource("5_0u6x3"), ExtResource("6_q2w77"), ExtResource("7_m34f0"), ExtResource("8_cd0xu"), ExtResource("9_a6xal"), ExtResource("10_n2w7u"), ExtResource("11_gkasv"), ExtResource("12_jv3vn")])
hit_sounds = Array[AudioStream]([ExtResource("13_h4y4f"), ExtResource("14_8i635")])

[node name="Character_Hitbox" parent="." index="0"]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_ny1lx")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3, 3)
texture = ExtResource("15_oxtuy")
hframes = 9
vframes = 3
frame = 18

[node name="AnimationPlayer" parent="." index="2"]
root_node = NodePath("../Sprite2D")
libraries = {
"": ExtResource("3_tau3u")
}

[node name="AudioListener2D" type="AudioListener2D" parent="." index="5"]
current = true

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position_smoothing_enabled = true

[node name="Dash" parent="." index="7" instance=ExtResource("4_3r6yc")]
dash_distance = 150
sound_effects = Array[AudioStream]([ExtResource("18_0tbli")])

[node name="Slash" parent="." index="8" instance=ExtResource("21_0xrws")]
attack_damage = 10
cooldown = 0.05
sound_effects = Array[AudioStream]([ExtResource("19_kvb2n")])

[node name="Stab" parent="." index="9" instance=ExtResource("21_i5qo7")]
time_to_stun = 0.0
attack_damage = 10
can_queue = true
cooldown = 0.5
sound_effects = Array[AudioStream]([ExtResource("22_ww8fo")])
