[gd_scene load_steps=3 format=3 uid="uid://8iwfrqw1cfik"]

[ext_resource type="PackedScene" uid="uid://0r5mm4yt5bnb" path="res://player/abilities/ability.tscn" id="1_li05q"]
[ext_resource type="Script" path="res://player/abilities/dash.gd" id="2_4ht1u"]

[node name="ability" instance=ExtResource("1_li05q")]
script = ExtResource("2_4ht1u")
time_to_dash = 0.2
dash_distance = 200
