[gd_scene load_steps=3 format=3 uid="uid://dakvtwrkcl28r"]

[ext_resource type="PackedScene" uid="uid://bboby1p53hu7k" path="res://character/states/attack_base.tscn" id="1_8t70j"]
[ext_resource type="Script" path="res://enemies/actions/slime_attack.gd" id="2_en2fy"]

[node name="slime_attack" instance=ExtResource("1_8t70j")]
script = ExtResource("2_en2fy")
can_override = true
can_queue = true
