[gd_scene load_steps=15 format=3 uid="uid://dfa4x1vdn6ddq"]

[ext_resource type="PackedScene" uid="uid://bboby1p53hu7k" path="res://character/states/attack_base.tscn" id="1_a4482"]
[ext_resource type="Script" path="res://enemies/actions/stomp_attack.gd" id="2_33li4"]
[ext_resource type="Shader" path="res://enemies/actions/stomp_attack.gdshader" id="3_pajnh"]
[ext_resource type="AudioStream" uid="uid://cevpjdoj7ccex" path="res://assets/audio/attack/Fantasy_Game_Magic_Earth_Spell_A.wav" id="3_r1h5c"]

[sub_resource type="Gradient" id="Gradient_pmygg"]
offsets = PackedFloat32Array(0, 0.1, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvi4o"]
gradient = SubResource("Gradient_pmygg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w6oh8"]
noise_type = 3
seed = 4
frequency = 0.1
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1x7ag"]
seamless = true
noise = SubResource("FastNoiseLite_w6oh8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ua24g"]
noise_type = 3
seed = 16
frequency = 0.025
fractal_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4mlsv"]
seamless = true
noise = SubResource("FastNoiseLite_ua24g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6mbb"]
shader = ExtResource("3_pajnh")
shader_parameter/scroll_1 = Vector2(0.05, 0.05)
shader_parameter/scroll_2 = Vector2(-0.05, -0.05)
shader_parameter/distortion_strength = 0.2
shader_parameter/tint_color = Color(0.835294, 0.780392, 0.556863, 1)
shader_parameter/top_color = Color(0.54902, 0.666667, 0.333333, 1)
shader_parameter/light_start = 0.269
shader_parameter/light_end = 0.945
shader_parameter/is_running = true
shader_parameter/input_value = 0.5
shader_parameter/noise_1 = SubResource("NoiseTexture2D_1x7ag")
shader_parameter/noise_2 = SubResource("NoiseTexture2D_4mlsv")
shader_parameter/gradiant = SubResource("GradientTexture1D_kvi4o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_03470"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7b3sv"]
noise = SubResource("FastNoiseLite_03470")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxdm"]
size = Vector2(350, 350)

[node name="stomp_attack" instance=ExtResource("1_a4482")]
script = ExtResource("2_33li4")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_e6mbb")
position = Vector2(0, -108)
scale = Vector2(0.681641, 0.685547)
texture = SubResource("NoiseTexture2D_7b3sv")
offset = Vector2(0, 249.436)

[node name="Ability_AudioPlayer" parent="." index="1"]
stream = ExtResource("3_r1h5c")

[node name="Attack_Hitbox" parent="Attack_Area" index="0"]
shape = SubResource("RectangleShape2D_1qxdm")
